# Docker Image Build - Hands-On 6.0
# Working directory: hands-on-6.0-color-api-update/app/

$ docker build -t idf775/color-api:1.1.0 .

[+] Building 18.3s (10/10) FINISHED                    docker:desktop-linux
 => [internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 146B                                   0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine3.20 1.8s
 => [internal] load .dockerignore                                      0.0s
 => => transferring context: 31B                                       0.0s
 => [1/5] FROM docker.io/library/node:22-alpine3.20@sha256:...        4.2s
 => [internal] load build context                                      0.0s
 => => transferring context: 1.37kB                                    0.0s
 => [2/5] WORKDIR /app                                                 0.1s
 => [3/5] COPY package*.json .                                         0.0s
 => [4/5] RUN npm ci                                                   9.4s
 => [5/5] COPY src src                                                 0.0s
 => exporting to image                                                  2.7s
 => => exporting layers                                                 2.7s
 => => writing image sha256:a1b2c3d4...                                0.0s
 => => naming to docker.io/idf775/color-api:1.1.0                     0.0s

# Image built successfully: idf775/color-api:1.1.0
# Base: node:22-alpine3.20
# WORKDIR: /app
# CMD: npm start (-> node src/index.js)
