Name:                     color-api-svc
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=color-api,lab=readiness-probe
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.101.149.155
IPs:                      10.101.149.155
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
Endpoints:                10.244.0.231:80,10.244.0.233:80
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>
