#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 140B 0.0s done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:22-alpine3.20
#3 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 52B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 45.85kB done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/node:22-alpine3.20@sha256:2289fb1fba0f4633b08ec47b94a89c7e20b829fc5679f9b7b298eaa2f1ed8b7e
#6 resolve docker.io/library/node:22-alpine3.20@sha256:2289fb1fba0f4633b08ec47b94a89c7e20b829fc5679f9b7b298eaa2f1ed8b7e 0.0s done
#6 DONE 0.0s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY package*.json .
#8 DONE 0.0s

#9 [4/5] RUN npm ci
#9 2.236 
#9 2.236 added 104 packages, and audited 105 packages in 2s
#9 2.237 
#9 2.237 14 packages are looking for funding
#9 2.237   run `npm fund` for details
#9 2.250 
#9 2.250 8 vulnerabilities (3 low, 1 moderate, 3 high, 1 critical)
#9 2.250 
#9 2.250 To address issues that do not require attention, run:
#9 2.250   npm audit fix
#9 2.250 
#9 2.250 To address all issues, run:
#9 2.250   npm audit fix --force
#9 2.250 
#9 2.250 Run `npm audit` for details.
#9 2.252 npm notice
#9 2.252 npm notice New major version of npm available! 10.9.2 -> 11.17.0
#9 2.252 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
#9 2.252 npm notice To update run: npm install -g npm@11.17.0
#9 2.252 npm notice
#9 DONE 2.4s

#10 [5/5] COPY src src
#10 DONE 0.0s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.8s done
#11 exporting manifest sha256:079d2c4168799b6c83400445036ee87ceeb7da7d9a8045fd4671879ff0d74e36 0.0s done
#11 exporting config sha256:84d3c8055d82c6d877fe38c21a1852fcf92f485736e197a9793f77af1e41f3f5 0.0s done
#11 exporting attestation manifest sha256:e9c61d9fd572efcde23c89df948374047040fd3a9845733f0b25e71510a6a029 0.0s done
#11 exporting manifest list sha256:7a9a55758a928e09d5f55dbf07be3eb8291d5b66459f5ace8051190bf13007d8 0.0s done
#11 naming to docker.io/library/color-api:1.2.1 done
#11 unpacking to docker.io/library/color-api:1.2.1
#11 unpacking to docker.io/library/color-api:1.2.1 0.4s done
#11 DONE 1.4s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/886odn6h4h15b416svt5kl9vd
