=== Lab 2.4 Proof - Wed, Jun 17, 2026  6:10:52 PM ===

--- Service Status ---
{
    "Status": "ACTIVE",
    "Desired": 1,
    "Running": 1,
    "LaunchType": "FARGATE"
}

--- Running Task ---
{
    "taskArns": [
        "arn:aws:ecs:us-east-1:450963613786:task/ecr-demo-cluster-v2/aedf7145f3814fb0a3449ab9e2421b1f"
    ]
}

--- Task Details ---
{
    "LastStatus": "RUNNING",
    "CPU": "256",
    "Memory": "512",
    "Image": "450963613786.dkr.ecr.us-east-1.amazonaws.com/ecr-demo:latest"
}

--- HTTP Check ---
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Wed, 17 Jun 2026 15:11:02 GMT
Connection: keep-alive
Keep-Alive: timeout=5

