./.git/config
./.git/description
./.git/FETCH_HEAD
./.git/gk/config
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-9b3e3aab4ba09319601a0425143108e6ebebacb1.idx
./.git/objects/pack/pack-9b3e3aab4ba09319601a0425143108e6ebebacb1.pack
./.git/objects/pack/pack-9b3e3aab4ba09319601a0425143108e6ebebacb1.rev
./.git/ORIG_HEAD
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./docs/step-01-run-app.md
./docs/step-02-docker.md
./docs/step-03-k8s-manual.md
./docs/step-04.5-rebuild-logging.md
./docs/step-04-k8s-mongodb.md
./docs/step-05-helm-basic.md
./docs/step-06-helm-mongodb-dependency.md
./movie-api.zip
./movie-api/app/__init__.py
./movie-api/app/db.py
./movie-api/app/main.py
./movie-api/app/models.py
./movie-api/app/routes/__init__.py
./movie-api/app/routes/movies.py
./movie-api/requirements.txt
./movie-api-v1.zip
./movie-api-v1/app/__init__.py
./movie-api-v1/app/db.py
./movie-api-v1/app/main.py
./movie-api-v1/app/models.py
./movie-api-v1/app/routes/__init__.py
./movie-api-v1/app/routes/movies.py
./movie-api-v1/requirements.txt
./movie-api-v2.zip
./movie-api-v2/app/__init__.py
./movie-api-v2/app/db.py
./movie-api-v2/app/main.py
./movie-api-v2/app/models.py
./movie-api-v2/app/routes/__init__.py
./movie-api-v2/app/routes/movies.py
./movie-api-v2/requirements.txt
./README.md
