# Output: Color API Through host.docker.internal

## Command

$ timeout 5s docker run --rm idf775/traffic-generator:1.0.0 http://host.docker.internal:8080/api 0.5

## Output

Sending traffic to http://host.docker.internal:8080/api every 0.5 seconds...
[2026-06-13 16:48:20] color=blue hostname=d35333d1a137
[2026-06-13 16:48:21] color=blue hostname=d35333d1a137
[2026-06-13 16:48:21] color=blue hostname=d35333d1a137
[2026-06-13 16:48:22] color=blue hostname=d35333d1a137
[2026-06-13 16:48:22] color=blue hostname=d35333d1a137
[2026-06-13 16:48:23] color=blue hostname=d35333d1a137
[2026-06-13 16:48:23] color=blue hostname=d35333d1a137
[2026-06-13 16:48:24] color=blue hostname=d35333d1a137

## Notes

- host.docker.internal resolves to the host machine from inside Docker Desktop (Mac/Windows)
- Color API container (hands-on-6-dev-color-api) was running on port 8080 on the host
- Container successfully reached the host-side API through the bridge
- This simulates the traffic generator hitting a real service target
