Generated: 2026-06-20 16:20:36

============================================================
git --version
============================================================

git version 2.54.0.windows.1

============================================================
docker version
============================================================

Client:
 Version:           29.5.3
 API version:       1.54
 Go version:        go1.26.4
 Git commit:        d1c06ef
 Built:             Wed Jun  3 18:03:06 2026
 OS/Arch:           windows/amd64
 Context:           desktop-linux

Server: Docker Desktop 4.78.0 (229452)
 Engine:
  Version:          29.5.3
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.4
  Git commit:       285b471
  Built:            Wed Jun  3 17:59:56 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.4
  GitCommit:        193637f7ee8ae5f5aa5248f49e7baa3e6164966e
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

============================================================
docker compose version
============================================================

Docker Compose version v5.1.4

============================================================
kubectl version --client
============================================================

Client Version: v1.34.1
Kustomize Version: v5.7.1

============================================================
helm version
============================================================

version.BuildInfo{Version:"v4.2.1", GitCommit:"d591a19b953bd9cfdf7d9ddd83c2f4ffdaeafb29", GitTreeState:"clean", GoVersion:"go1.26.4", KubeClientVersion:"v1.36"}

============================================================
python --version
============================================================

Python 3.7.4

============================================================
code --version
============================================================

1.125.1
fcf604774b9f2674b473065736ee75077e256353
x64
