NAME                                    READY   STATUS    RESTARTS      AGE
color-backend                           1/1     Running   0             98s
demo-statefulset-0                      1/1     Running   6 (32m ago)   3d6h
demo-statefulset-1                      1/1     Running   6 (32m ago)   3d6h
demo-statefulset-2                      1/1     Running   6 (32m ago)   3d6h
empty-dir-demo                          1/1     Running   4 (54m ago)   3d5h
movie-api-deployment-6f6cccf475-2f62s   1/1     Running   0             3h56m
movie-api-deployment-6f6cccf475-dvmhs   1/1     Running   0             3h56m
movie-api-deployment-6f6cccf475-rl7mb   1/1     Running   0             3h56m
movie-api-deployment-6f6cccf475-rwzhq   1/1     Running   0             3h56m
movie-api-deployment-6f6cccf475-tlvl9   1/1     Running   0             3h56m
