./app/.dockerignore
./app/.gitignore
./app/Dockerfile
./app/package.json
./app/package-lock.json
./app/README.md
./app/src/index.js
./outputs/01-source-path.txt
./outputs/02-source-files.txt
./outputs/03-node-docker-files.txt
./outputs/04-js-entrypoint-hints.txt
./outputs/05-copied-app-files.txt
./outputs/06-index-before.txt
./outputs/07-package-json-before.txt
./outputs/08-dockerfile-before.txt
./outputs/09-index-after.txt
./outputs/10-package-json-after.txt
./outputs/11-probes-code-proof.txt
./outputs/12-docker-build.txt
./outputs/13-docker-run.txt
./outputs/14-endpoints-test.txt
./outputs/15-container-logs.txt
./outputs/16-docker-push.txt
./outputs/18-local-images.txt
